# retrograph-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/retrographtest/activity/: MainActivity.kt
app/src/main/java/com/kiwi/retrographtest/adapter/: RepositoryAdapter.kt
app/src/main/java/com/kiwi/retrographtest/model/: Model.kt
app/src/main/java/com/kiwi/retrographtest/service/: GitHubRequestService.kt
app/src/main/java/com/kiwi/retrographtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
