buildscript {
  ext {
    kotlinVersion = "1.3.60"
    gradlePluginVersion = "3.5.2"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:$gradlePluginVersion")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
