plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-android-extensions")
}

repositories {
  maven {
    url = "https://dl.bintray.com/blackhex/Retrograph/"
  }
}

android {
  compileSdkVersion(29)
  buildToolsVersion("29.0.2")
  defaultConfig {
    applicationId = "com.kiwi.retrographtest"
    minSdkVersion(26)
    targetSdkVersion(29)
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
  }
  buildTypes {
    release {
      minifyEnabled = false
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion")
  implementation("androidx.appcompat:appcompat:1.0.2")
  implementation("androidx.core:core-ktx:1.0.2")
  implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")
  implementation("com.google.android.material:material:1.0.0")
  implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")

  implementation("io.reactivex.rxjava2:rxjava:2.2.14")
  implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
  implementation("com.squareup.retrofit2:retrofit:2.6.1")
  implementation("com.squareup.retrofit2:converter-gson:2.6.1")
  implementation("com.kiwi.mobile:retrograph:0.6-SNAPSHOT")

  testImplementation("junit:junit:4.12")

  androidTestImplementation("androidx.test.ext:junit:1.1.0")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.1.1")
}
